 __      __       _ _           _        _____ _ _      _             
 \ \    / /      | (_)         ( )      / ____| (_)    | |            
  \ \  / /_ _  __| |_ _ __ ___ |/ ___  | |    | |_  ___| | _____ _ __ 
   \ \/ / _` |/ _` | | '_ ` _ \  / __| | |    | | |/ __| |/ / _ \ '__|
    \  / (_| | (_| | | | | | | | \__ \ | |____| | | (__|   <  __/ |   
     \/ \__,_|\__,_|_|_| |_| |_| |___/  \_____|_|_|\___|_|\_\___|_|   
                                                                      
+-----------------------------+
|         Trigger map         |
+----+----------+-------------+
| Id | Function | Trigger key |
+----+----------+-------------+
| 0  | Clicker  |      f7     |
| 1  |  Holder  |      f8     |
+----+----------+-------------+

To change a trigger map, type in the ID of the functio you want to remap, and press the new trigger key.

